CREATE TABLE IF NOT EXISTS branch (
   branch_id INT NOT NULL,
   branch_addr VARCHAR(255) NOT NULL,
   PRIMARY KEY (branch_id)
);

CREATE TABLE IF NOT EXISTS stock (
   branch_id INT NOT NULL,
   ISBN VARCHAR(13) NOT NULL,
   num_copies  INT,
   PRIMARY KEY (ISBN)
);

CREATE TABLE IF NOT EXISTS books (
   ISBN VARCHAR(13) NOT NULL,
   title VARCHAR(150) NOT NULL,
   author VARCHAR(100) NOT NULL,
   PRIMARY KEY (title),
   FOREIGN KEY (ISBN) REFERENCES stock(ISBN)
);
